(() => {
    console.log(`🟠 LOADING TRANSLATION CONTENT`);
    const translation = [
        {
            _id: '6128f92e1bcba69943dfce6e',
            index: 0,
            guid: '352ea2ef-1667-486b-8c97-58b9aaf07457',
            isActive: true,
            balance: '$1,604.69',
            picture: 'http://placehold.it/32x32',
            age: 29,
            eyeColor: 'green',
            name: 'Greta Hurley',
            gender: 'female',
            company: 'UPDAT',
            email: 'gretahurley@updat.com',
            phone: '+1 (879) 478-2292',
            address: '588 Clove Road, Colton, South Dakota, 3186',
            about: 'Ipsum dolore excepteur ea qui labore ut eu. Proident culpa qui elit aute. Enim aute officia excepteur sit duis pariatur aute adipisicing aliqua irure cillum incididunt ea. Non ut aute consequat labore consectetur eiusmod ad et id. Quis eiusmod nulla deserunt ullamco eiusmod. Quis pariatur quis excepteur nostrud aliqua pariatur amet sint labore eiusmod eiusmod minim sint eu.\r\n',
            registered: '2014-02-01T06:32:13 -06:-30',
            latitude: 84.952999,
            longitude: 16.169248,
            tags: ['officia', 'esse', 'quis', 'sunt', 'cillum', 'aliqua', 'aute'],
            friends: [
                {
                    id: 0,
                    name: 'Drake Brady',
                },
                {
                    id: 1,
                    name: 'Wright Rollins',
                },
                {
                    id: 2,
                    name: 'Eloise Crosby',
                },
            ],
            greeting: 'Hello, Greta Hurley! You have 1 unread messages.',
            favoriteFruit: 'banana',
        },
        {
            _id: '6128f92eb59d3fbdaf9d68b7',
            index: 1,
            guid: 'd44dc1a8-0705-423f-b03d-957d8d0a06d2',
            isActive: false,
            balance: '$3,688.90',
            picture: 'http://placehold.it/32x32',
            age: 27,
            eyeColor: 'blue',
            name: 'Irwin Joseph',
            gender: 'male',
            company: 'CORMORAN',
            email: 'irwinjoseph@cormoran.com',
            phone: '+1 (938) 537-2722',
            address: '613 Chester Avenue, Elliston, Montana, 3438',
            about: 'In non incididunt commodo incididunt. Amet est non irure aliquip mollit laborum dolore est ea consequat fugiat sunt. Labore cillum laborum exercitation consequat ut sint tempor aliquip Lorem.\r\n',
            registered: '2019-12-25T02:25:56 -06:-30',
            latitude: 74.719053,
            longitude: -131.265944,
            tags: ['ex', 'labore', 'tempor', 'magna', 'aliqua', 'occaecat', 'enim'],
            friends: [
                {
                    id: 0,
                    name: 'Earnestine Day',
                },
                {
                    id: 1,
                    name: 'Burris Duke',
                },
                {
                    id: 2,
                    name: 'Jessie Mcclure',
                },
            ],
            greeting: 'Hello, Irwin Joseph! You have 7 unread messages.',
            favoriteFruit: 'apple',
        },
        {
            _id: '6128f92e1042838e75133d56',
            index: 2,
            guid: '80284d0f-daeb-4e4c-9216-8919105ce7fe',
            isActive: false,
            balance: '$1,797.21',
            picture: 'http://placehold.it/32x32',
            age: 22,
            eyeColor: 'green',
            name: 'Carla Buckley',
            gender: 'female',
            company: 'TERRAGO',
            email: 'carlabuckley@terrago.com',
            phone: '+1 (849) 446-3667',
            address: '733 Thatford Avenue, Gallina, New York, 5591',
            about: 'Tempor cupidatat irure minim nulla esse aliquip duis ea reprehenderit non. Sit cupidatat ex pariatur deserunt. Labore voluptate incididunt minim elit incididunt fugiat adipisicing commodo do commodo sint sit. Pariatur magna aute mollit dolore est.\r\n',
            registered: '2014-01-15T07:17:41 -06:-30',
            latitude: -24.264792,
            longitude: 172.75664,
            tags: ['sit', 'excepteur', 'velit', 'est', 'amet', 'adipisicing', 'dolore'],
            friends: [
                {
                    id: 0,
                    name: 'Miles Crane',
                },
                {
                    id: 1,
                    name: 'Mavis Murphy',
                },
                {
                    id: 2,
                    name: 'French Ashley',
                },
            ],
            greeting: 'Hello, Carla Buckley! You have 6 unread messages.',
            favoriteFruit: 'apple',
        },
        {
            _id: '6128f92e23b0b149211ece91',
            index: 3,
            guid: 'f53838ec-3cd0-4986-a4bc-b4871b53ec05',
            isActive: false,
            balance: '$1,214.85',
            picture: 'http://placehold.it/32x32',
            age: 22,
            eyeColor: 'brown',
            name: 'Walters Clemons',
            gender: 'male',
            company: 'ESCHOIR',
            email: 'waltersclemons@eschoir.com',
            phone: '+1 (882) 543-2642',
            address: '199 Locust Street, Wanamie, Florida, 9834',
            about: 'Anim exercitation ad tempor voluptate sunt nisi officia labore tempor est ad cillum non. Nisi commodo irure duis dolore amet. Dolor irure fugiat sit voluptate ea. Dolore ut labore velit mollit in anim duis laborum deserunt. Nisi eu in sunt sint in Lorem in esse et sit quis amet quis.\r\n',
            registered: '2021-01-21T10:52:51 -06:-30',
            latitude: -71.411091,
            longitude: -68.064594,
            tags: ['cupidatat', 'sint', 'commodo', 'eiusmod', 'cupidatat', 'cillum', 'sint'],
            friends: [
                {
                    id: 0,
                    name: 'Carroll Vinson',
                },
                {
                    id: 1,
                    name: 'Wooten Nash',
                },
                {
                    id: 2,
                    name: 'Miriam Dillard',
                },
            ],
            greeting: 'Hello, Walters Clemons! You have 4 unread messages.',
            favoriteFruit: 'strawberry',
        },
        {
            _id: '6128f92ee1cdd89d28e0a5cd',
            index: 4,
            guid: '9fffef65-7e6f-49e4-ac6c-790362910483',
            isActive: true,
            balance: '$2,818.67',
            picture: 'http://placehold.it/32x32',
            age: 30,
            eyeColor: 'green',
            name: 'Hurst Sears',
            gender: 'male',
            company: 'AVIT',
            email: 'hurstsears@avit.com',
            phone: '+1 (834) 592-3261',
            address: '664 Eckford Street, Bethany, Georgia, 4531',
            about: 'Incididunt irure non proident velit ea deserunt minim. Dolore enim mollit officia quis do in eiusmod ex. Elit ea in deserunt consequat veniam sunt. Deserunt officia exercitation deserunt nisi qui non velit non nisi quis labore fugiat culpa elit.\r\n',
            registered: '2019-05-24T08:07:20 -06:-30',
            latitude: 58.239106,
            longitude: 62.246399,
            tags: ['proident', 'exercitation', 'esse', 'est', 'occaecat', 'veniam', 'magna'],
            friends: [
                {
                    id: 0,
                    name: 'Wilda Gallegos',
                },
                {
                    id: 1,
                    name: 'Hines Walter',
                },
                {
                    id: 2,
                    name: 'Lowe Cook',
                },
            ],
            greeting: 'Hello, Hurst Sears! You have 3 unread messages.',
            favoriteFruit: 'apple',
        },
        {
            _id: '6128f92e5973e61b56103eca',
            index: 5,
            guid: '13cd6e4a-6a52-46ee-a59e-d39a80b97110',
            isActive: true,
            balance: '$1,128.48',
            picture: 'http://placehold.it/32x32',
            age: 22,
            eyeColor: 'blue',
            name: 'Patrick Duran',
            gender: 'male',
            company: 'SYBIXTEX',
            email: 'patrickduran@sybixtex.com',
            phone: '+1 (976) 482-2105',
            address: '205 Fay Court, Edgewater, Marshall Islands, 2023',
            about: 'Laboris pariatur laboris labore sint velit pariatur nisi occaecat sit sit veniam labore aliqua eu. Dolore elit qui ipsum ut velit non. Id in ipsum reprehenderit elit exercitation incididunt. Sit enim duis eu sit est cupidatat Lorem. Deserunt dolor ad commodo sit consectetur occaecat. Cupidatat ipsum nulla quis irure irure occaecat est officia eu eiusmod nulla tempor. Laboris non enim labore aliquip pariatur consectetur in.\r\n',
            registered: '2019-09-27T04:34:26 -06:-30',
            latitude: -26.120971,
            longitude: -25.416921,
            tags: ['eu', 'amet', 'elit', 'et', 'do', 'ullamco', 'ea'],
            friends: [
                {
                    id: 0,
                    name: 'Lenore Morales',
                },
                {
                    id: 1,
                    name: 'Mcmillan Randall',
                },
                {
                    id: 2,
                    name: 'Janis Burton',
                },
            ],
            greeting: 'Hello, Patrick Duran! You have 9 unread messages.',
            favoriteFruit: 'strawberry',
        },
        {
            _id: '6128f92e7a0477458f59b5b7',
            index: 6,
            guid: '1ef0b004-5d75-445a-9bd8-764b6933e571',
            isActive: true,
            balance: '$3,853.61',
            picture: 'http://placehold.it/32x32',
            age: 24,
            eyeColor: 'green',
            name: 'Kent Nichols',
            gender: 'male',
            company: 'EQUITAX',
            email: 'kentnichols@equitax.com',
            phone: '+1 (910) 568-2183',
            address: '674 McKinley Avenue, Hondah, Washington, 2222',
            about: 'Eiusmod quis qui amet enim aute aute cupidatat minim aute magna elit tempor. Amet sint quis occaecat non ad Lorem non officia elit anim laboris aute tempor. Est labore magna amet elit laboris non sint velit laboris. Et aute amet cillum veniam ipsum aliquip in sunt laborum. Ullamco magna deserunt proident fugiat consequat enim ullamco. Quis non deserunt exercitation fugiat ex commodo laboris veniam in cillum. Proident aliquip magna non enim veniam aliqua fugiat consectetur magna officia enim occaecat consectetur.\r\n',
            registered: '2014-05-26T01:40:52 -06:-30',
            latitude: 77.130214,
            longitude: 57.492474,
            tags: ['elit', 'et', 'quis', 'nulla', 'cillum', 'ut', 'qui'],
            friends: [
                {
                    id: 0,
                    name: 'Merritt Cotton',
                },
                {
                    id: 1,
                    name: 'Baird Owens',
                },
                {
                    id: 2,
                    name: 'Cleo Saunders',
                },
            ],
            greeting: 'Hello, Kent Nichols! You have 6 unread messages.',
            favoriteFruit: 'banana',
        },
    ];
    localStorage.setItem('translation', JSON.stringify(translation));

    console.log(`🟢 LOADED TRANSLATION CONTENT`);
    console.log('translation', localStorage.getItem('translation'));
})();
